version: '3'

services:
  api:
    image: vbaseprojectapi
    build:
      context: .
    ports:
      - "8000:5000"
      # ext : docker-image
    networks:
      - vbaseproject-network
networks:
    vbaseproject-network:
        driver: nat
