version: '3.4'

services:
  api:
    image: backend:tag
    build:
      context: ./VBaseProject.Api
      dockerfile: Dockerfile
    ports:
      - "8000:5000"
    networks:
      - backend-network
networks:
    backend-network:
        driver: bridge

#docker rm $(docker ps -a -q)